<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/03/06 15:54:04.000.835,=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/06 16:26:24.000.114,=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/06 16:43:35.000.099,=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/06 16:54:33.000.495,=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/06 17:21:23.000.256,=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/12 17:43:25.000.384,=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/13 14:06:41.000.251,=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/05/04 15:11:24.000.155,=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/05/20 09:30:15.000.239,=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/05/20 09:31:23.000.243,C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\DELL\Downloads\SistemaClassificacao\Delphi\uMainForm.pas</Transaction>
    <Transaction>2026/05/20 09:31:23.000.243,C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\DELL\Downloads\SistemaClassificacao\Delphi\uMainForm.dfm</Transaction>
    <Transaction>2026/05/20 09:55:20.000.053,C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\DELL\Downloads\SistemaClassificacao\Delphi\SistemaClassificacao.dproj</Transaction>
  </Transactions>
</BorlandProject>
